<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Animated SVG Buttons</title>

        <style>
            :root{
                --dark-color: #635bff;
                --light-color: #80e9ff;

            }

            svg{
                cursor: pointer;
            }

            #darkgrp {
                fill: var(--dark-color);
            }

            #lightgrp {
                fill: var(--light-color);
            }

            #dark1,
            #light1,
            #dark2 {
                transition: all 1s ease;
            }

            #dark2 {
                transform: translateX(-100%);
            }

            svg:hover #light1 {
                transform: translateX(20%);
            }
            svg:hover #dark1 {
                transform: translateX(40%);
                opacity: 0;
            }
            svg:hover #dark2 {
                transform: translateX(0%);
            }
            
        </style>
    </head>
    <body>
        <svg width="201" height="201" viewBox="0 0 201 201" fill="none" xmlns="http://www.w3.org/2000/svg">
<g id="Frame 1" clip-path="url(#clip0)">
<g id="lightgrp">
<path id="light1" opacity="0.7" d="M20.2861 79.8489L63.8621 100.668L21.7974 128.119L20.2861 79.8489Z" />
</g>
<g id="darkgrp">
<path id="dark1" opacity="0.7" d="M29.2861 79.8489L72.8621 100.668L30.7974 128.119L29.2861 79.8489Z" />
<path id="dark2" opacity="0.7" d="M20.2861 79.8489L63.8621 100.668L21.7974 128.119L20.2861 79.8489Z" />
</g>
</g>
<defs>
<clipPath id="clip0">
<rect width="201" height="201" fill="white"/>
</clipPath>
</defs>
</svg>

<script>
    const svg = document.getElementById('Frame 1');

    svg.onclick = (e) => {
        const colors = ['red', 'green', 'blue','orange','pink','purple']
        const rando = () => colors[Math.floor(Math.random() * colors.length)];
        document.documentElement.style.cssText = `
        --dark-color: ${rando()};
        --light-color: ${rando()};

        `
    }
</script>
</body>
</html>